<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppParaRedigir.exe" version="0.1.0.1" publicKeyToken="db4e9c0a35185be6" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon 64x64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppParaRedigir" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppParaRedigir.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppParaRedigir.exe" size="55224">
      <assemblyIdentity name="AppParaRedigir" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c9K3Pw9mn4VNP9fMR/cPEuXzwEzIhQ+0IS9SPcIfqn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppParaRedigir.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon 64x64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fBSFez7sflK/mWvCLNdo6U3NEvidwXma654Uw0JKOYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="67122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3R92GKQte4UCkQe1SuEsb7SXs0fXhNdrXqkvficVCQE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Russo-PC\Russo" issuerKeyHash="9ad9c52cb9cf8c6fb4c6f90e5a13b173b2cb26f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ellgYwzvdlNwdH3iojJtYps/5+gtV/3qA+kqCucxSng=</DigestValue></Reference></SignedInfo><SignatureValue>GVm1nrNYP0VZew7mz2znAXZuGHw89k00LSERIQu+bQKyOe2J3Vj+TJ/rSQGAPBf0dG4BQtjVuX93etWGuR8A6KMkZ3c9hd7sjjVC1qqxc+pFl2cRmcYuuix84a1CUeNkg+AoZYxiNndJGa3jkKaZOaeQd0W96hZfWT1yCQCfMVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVorOls9EXF20QxUq831mSyIDorO6a6QojQgJBCWpuH7FJ1VAg+py/GUebcKrCgL1eYrFsO6k8S6MHVK0dS4i2vQjKdgrtodngiXJy2aFwWLcAzU9vGSwIuFciFlOWX1h6Es7YmelJ+ulkgr06rNc3zHNKOj81e5/JGYzY844ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="784a31e70a2ae903eafd572de8e73f9b626d32a2e27d74705376ef0c6360597a" Description="" Url=""><as:assemblyIdentity name="AppParaRedigir.exe" version="0.1.0.1" publicKeyToken="db4e9c0a35185be6" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Russo-PC\Russo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>78Lo4CK++dfiQAYG5lb7afQs5FcAfxqAT6Glw5jvvdA=</DigestValue></Reference></SignedInfo><SignatureValue>RXVnRejr8aFMBeGClBMz5ydDRXNSbGtX+nHKvrVZSMM3gB/cU27LT758UmduJonvuJBH44+5ZjCstMBipbUCQH8s1GkZuIK8BpKYJ/js5mJcg9rrjypE9I4Nov26r/3KpaFHUbFIHU+1uZScPF9KmYnkmaHR2nWa5E+BaMn2/oM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVorOls9EXF20QxUq831mSyIDorO6a6QojQgJBCWpuH7FJ1VAg+py/GUebcKrCgL1eYrFsO6k8S6MHVK0dS4i2vQjKdgrtodngiXJy2aFwWLcAzU9vGSwIuFciFlOWX1h6Es7YmelJ+ulkgr06rNc3zHNKOj81e5/JGYzY844ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYMLm4bUfe71Jc7HA+3NrLjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgB1AHMAcwBvAC0AUABDAFwAUgB1AHMAcwBvMB4XDTIxMDUyMjAxNTgxMFoXDTIyMDUyMjA3NTgxMFowJzElMCMGA1UEAx4cAFIAdQBzAHMAbwAtAFAAQwBcAFIAdQBzAHMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtVorOls9EXF20QxUq831mSyIDorO6a6QojQgJBCWpuH7FJ1VAg+py/GUebcKrCgL1eYrFsO6k8S6MHVK0dS4i2vQjKdgrtodngiXJy2aFwWLcAzU9vGSwIuFciFlOWX1h6Es7YmelJ+ulkgr06rNc3zHNKOj81e5/JGYzY844MECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR6z7/FW4uSJ02Tr104hsIOIahSitUCu3vOj+m4StdFCPbuCcBcL7N7auC1gvpMtftxklJk1XUbWrPcaz7xir4xQKF1FNCo2TTGrR7g/nnF8MgphJy3U7tUOjqCf1kH9JYOlmHpYW8RulHNhg5vxiDSsRa9dAm/RB+UQiBfoPBlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>